{
  "DetailedErrors": true,
  "WindroseState": {
    "ServerFilesPath": "../../server-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
